{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "METNMAT internal Admin Dashboard — Payload CMS (content, media, products, settings, audit).",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "catalogue:manifest": "tsx scripts/catalogue-manifest.ts",
    "catalogue:import": "tsx scripts/import-catalogue.ts"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/storage-gcs": "3.89.0",
    "@payloadcms/storage-s3": "3.89.0",
    "@payloadcms/ui": "3.89.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "next": "16.3.5",
    "payload": "3.89.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.5",
    "tsx": "4.22.4",
    "typescript": "^5"
  }
}
